# yocojack

./: README.adoc  README.md  pom.xml  sample_data.json
src/main/java/com/nyakundid/: Application.java  MyUI.java
src/main/java/com/nyakundid/controller/: Rule1.java  Rule2.java  Rule3.java
src/main/java/com/nyakundid/model/: ScoreTable.java
src/main/resources/: README  application.yml
src/main/webapp/VAADIN/themes/demo/: styles.css
